server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        alias /staticfiles/build/static/;
    }

    location / {
    proxy_set_header Host $http_host;
    alias /staticfiles/build/;
    try_files $uri $uri/ /index.html;
    }

}